{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "E462B420-25AD-40C2-B80F-2733231B10CC": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "ElementWiseAddition_2D_to_1D_617x10.mlmodel",
            "path": "com.apple.CoreML/ElementWiseAddition_2D_to_1D_617x10.mlmodel"
        },
        "F6CF122A-F2CF-41A5-918F-A34629A42A29": {
            "author": "com.apple.CoreML",
            "description": "External Metadata Overlay",
            "name": "Metadata.json",
            "path": "com.apple.CoreML/Metadata.json"
        },
        "FDB2BCF4-CBC1-4F9F-A7AE-0192B714F204": {
            "author": "com.apple.CoreML",
            "description": "External FeatureDescription Overlay",
            "name": "FeatureDescriptions.json",
            "path": "com.apple.CoreML/FeatureDescriptions.json"
        }
    },
    "rootModelIdentifier": "E462B420-25AD-40C2-B80F-2733231B10CC"
}
